BR =	<br>
DDOC_DITTO     = $(BR)$0
DDOC_SUMMARY   = $0$(P)
DDOC_DESCRIPTION = $0$(P)
DDOC_AUTHORS   = $(B Authors:)$(BR)$0$(P)
DDOC_BUGS      = $(RED BUGS:)$(BR)$0$(P)
DDOC_COPYRIGHT = $(B Copyright:)$(BR)$0$(P)
DDOC_DATE      = $(B Date:)$(BR)$0$(P)
DDOC_DEPRECATED = $(RED Deprecated:)$(BR)$0$(P)
DDOC_EXAMPLES  = $(B Examples:)$(BR)$0$(P)
DDOC_HISTORY   = $(B History:)$(BR)$0$(P)
DDOC_LICENSE   = $(B License:)$(BR)$0$(P)
DDOC_RETURNS   = $(B Returns:)$(BR)$0$(P)
DDOC_SEE_ALSO  = $(B See Also:)$(BR)$0$(P)
DDOC_STANDARDS = $(B Standards:)$(BR)$0$(P)
DDOC_THROWS    = $(B Throws:)$(BR)$0$(P)
DDOC_VERSION   = $(B Version:)$(BR)$0$(P)
DDOC_SECTION_H = $(B $0)$(BR)
DDOC_SECTION   = $0$(P)
DDOC_PARAMS    = $(B Parameters:)<table class=parms>$0</table>$(P)
DDOC_BLANKLINE = $(P)

DDOC = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 2012 by Kenji Hara
	All Rights Reserved Written by Kenji Hara
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>$(TITLE) - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	$(UL
	$(LI <a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/$(WIKI)" title="Read/write comments and feedback">Comments</a>)
	$(LI <a href="http://dlang.org/index.html" title="D Programming Language" class="dlink">D</a>)
	$(LI <a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>)
	)
	</div>

	<div id="lastupdate">Last update $(DATETIME)</div>
</div>

<div id="navigation">
    $(TOP)
    $(NAVIGATION_PHOBOS)
</div>
<div id="content">
    <h1>$(TITLE)</h1>
    <div id=quickindex class=quickindex></div>
    $(BODY)
    $(GOOGLE_FOOTER)
</div>


<div id="copyright">
$(COPYRIGHT) |
Page generated by $(LINK2 http://www.digitalmars.com/d/2.0/ddoc.html, Ddoc).
</div>

</body>
</html>

GOOGLE_FOOTER=
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
TOP=
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    $(UL
        $(LI <a href="http://dlang.org/index.html" title="D Programming Language">D</a>)
        $(LI <a href="http://dlang.org/lex.html" title="D Language Specification">Language</a>)
        $(LI <a href="http://dlang.org/phobos/phobos.html" title="D Runtime Library">Phobos</a>)
        $(LI <a href="http://dlang.org/comparison.html" title="Language Comparisons">Comparisons</a>)
    )
</div>
</div>

NAVIGATION_PHOBOS=
<div class="navblock">
    <h2>io</h2>
    $(UL
        $(LI <a href="io_core.html" title="">io.core</a>)
        $(LI <a href="io_buffer.html" title="">io.buffer</a>)
        $(LI <a href="io_filter.html" title="">io.filter</a>)
        $(LI <a href="io_file.html" title="">io.file</a>)
        $(LI <a href="io_text.html" title="">io.text</a>)
    )
</div>

RED    = <span style="color:red">$0</span>
GREEN  = <span style="color:green">$0</span>
BLUE   = <span style="color:blue">$0</span>
YELLOW = <span style="color:yellow">$0</span>
BLACK  = <span style="color:black">$0</span>
WHITE  = <span style="color:white">$0</span>

D_COMMENT = <span class="d_comment">$0</span>
D_STRING  = <span class="d_string">$0</span>
D_KEYWORD = <span class="d_keyword">$0</span>
D_PSYMBOL = <span class="d_psymbol">$0</span>
D_PARAM   = <span class="d_param">$0</span>
RPAREN = )
LPAREN = (
LESS = &lt;
GREATER = &gt;
WEB = $(LINK2 http://$1,$2)
LUCKY = $(WEB 
google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=$0,$0)
D = <font face=Courier><b>$0</b></font>
D = <span class="d_inlinecode">$0</span>
BIGOH = <i><b>&Omicron;</i>(</i></b>$(D $0)<b></i>)</i></b>
GLOSSARY = $(LINK2 ../glossary.html#$0, $0)

DDOC_PSYMBOL = <a name="$0"></a>$(U $0)
DDOC_DECL  = $(DT <div class="d_decl">$0</div>)
XREF = <a href="std_$1.html#$2">$(D std.$1.$2)</a>
BUGZILLA = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$0, Bugzilla $0)
PRE = <pre>$0</pre>
PHOBOSSRC=$(LINK2 https://github.com/D-Programming-Language/phobos/blob/master/$0, $0)
DRUNTIMESRC=$(LINK2 https://github.com/D-Programming-Language/phobos/blob/master/$0, $0)

BOOKTABLE = <table cellspacing=0 cellpadding=5 valign=top class=book><caption>$1</caption>$2</table>
TABLE = <table cellspacing=0 cellpadding=5><caption>$1</caption>$2</table>
TD = <td valign=top>$0</td>
TDNW = <td valign=top>$0</td>
SUB = <sub>$0</sub>

COPYRIGHT= Copyright &copy; 1999-$(YEAR) by Digital Mars, All Rights Reserved

